spring.data.mongodb.database=Animatronics
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
animatronics.app.jwtCookieName= animatronics
animatronics.app.jwtSecret= animatronicsSecretKey
animatronics.app.jwtExpirationMs= 86400000